SECRET_KEY=django-insecure-_p$hrk00r&cv$^y#khwe+w7qlq_z$(j#4phz0afsxjajr5!c3d
DEBUG=True

# aws-RDS postgres database
DATABASE_USER=postgres
DATABASE_NAME=american_db
PASSWORD=postgres_american
HOST=american-postgre.cjtkx0rlvwcf.ap-south-1.rds.amazonaws.com
PORT=5432

# aws-s3 bucket
AWS_ACCESS_KEY_ID=AKIAV7Z4GNXTESRWV2J5
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=american-compo-legal
AWS_S3_CUSTOM_DOMAIN=american-compo-legal.s3.amazonaws.com
AWS_DEFAULT_ACL=public-read
AWS_S3_VERIFY=False
MAX_AGE=86400
AWS_LOCATION=static
AWS_QUERYSTRING_AUTH=False
ACCESS_CONTROL_ALLOW_ORIGIN=*

# CORS configurations
CORS_ORIGIN_ALLOW_ALL=True
CORS_ALLOW_CREDENTIALS=True